🔍 RECIPE IMAGE AUDIT REPORT
Generated: 2025-09-20T14:38:43.071Z

📊 SUMMARY:
• Total Recipes: 573
• ❌ Critical Issues: 0
• ⚠️  Recommended Fixes: 570
• ✅ OK Recipes: 0

⚠️  TOP RECOMMENDED FIXES:
• Indian Vegetable Biryani (Score: -10)
• Black Hole Density Dinner (Score: -10)
• Acai Bowl Power (Score: -10)
• French Provincial Feast (Score: -10)
• Black Bean and Millet Bowl (Score: -10)
• Chinese Sweet and Sour (Score: -10)
• Cuban Black Bean Bowl (Score: -10)
• Cauliflower Grits (Score: -10)
• Italian Traditional Table (Score: -10)
• Lebanese Kibbeh (Score: -10)
